<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Tic Tac Toe</h2>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>

            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>

            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button type="reset" id="Reset">Reset</button>
    
    <div class="status hide">
        <p id="msg">Won </p>
        <button  id="newgame">New game</button>
    </div>
    <script src="app.js"></script>
</body>
</html>